<html>
    <head>
        
        <style>
            body{
                background-color:rgb(143, 119, 119);
                margin: 0;
                padding: 0;
                text-align: center;

            }
            .store{
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                justify-content: center;
                margin-right: 10px;
                text-align: center;
                font-size: large;
                gap: 10px;
                background-color: rgb(180, 133, 180);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-left: 10px;
                padding: 20px;
                justify-items: center;

            }
            .t{
                text-decoration: solid;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;

            }
            .stuff{
                border-radius: 10px;
                padding: 9px;
                width: 180px;
                text-align: center;
                transition: transform 0.3s;
    }
    .stuff:hover{
        transform: scale(1.2);
    }
            
            .stuff img{
                width:200;
                height:200;
                object-fit: cover;
                border-radius: 5px;
                
            }
            .stuff h3 {
                    margin: 10px 0 5px;
                    font-size: 18px;
                    font-weight: bold;
                    }

            .stuff p {
                    font-size: 16px;
                    margin: 0;
                    }

            
        </style>
    </head>
    <body>
        <h1 class="t">~✨Fabrics💫~</h1>
        <div class="store">
            
            <div class="stuff">
                <img src="satin.jpeg">
                <h2>Satin</h2>
                
            </div>
            <div class="stuff">
                <img src="velvet.jpeg">
                <h2>Velvet</h2>
                
            </div>
            <div class="stuff">
                <img src="linen.jpeg">
                <h2>Linen</h2>
                
            </div>
            <div class="stuff">
                <img src="organza.jpeg">
                <h2>Organza</h2>
                
            </div>
            <div class="stuff">
                <img src="chiffon.jpeg">
                <h2>Chiffon</h2>
                
            </div>
            <div class="stuff">
                <img src="cotton.jpeg">
                <h2>Cotton</h2>
                
            </div>
        </div>
    </body>
</html>
